{
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "goban-board.js",
      "use": "@vercel/static"
    },
    {
      "src": "sw.js",
      "use": "@vercel/static"
    },
    {
      "src": "manifest.webmanifest",
      "use": "@vercel/static"
    },
    {
      "src": "app-icon.svg",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/archive/public-games/:publicId",
      "destination": "/api/archive/public-games/[publicId]?publicId=:publicId"
    },
    {
      "source": "/g/:publicId",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
